<!DOCTYPE html>
<style>
    .navbar {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 19fr 1fr 1fr 1fr 1fr;
        font-family: sans-serif;
        font-size: small;
    }
    .nav1 {

    }
    .nav2{

    }
    .nav3{

    }
    .nav4{

    }
    .nav5{

    }
    nav6{
        justify-self: end;

    }
    .bod {
        width: 100;
    }
    .logo {
        position: relative;
        margin-left: 40%;
        margin-top: 50px;
        }
    .enter {
        position:relative;
        width: 400px;
        height: 30px;
        margin-left: 36%;
        border-radius: 30px;
    }
</style>
<html>
    <body class="bod">
        <div class="navbar">
            <div class="nav1"><a href="#">About</a></div>
            <div class="nav2"><a href="#">Store</a></div>
            <div class="nav3"><a href="#">Gmail</a></div>
            <div class="nav4"><a href="#">Images</a></div>
            <div class="nav5"><a href="#">img</a></div>
            <div class="nav6"><button type="button">Sign in</div>
        </div>
        <div>
            <div class="logo" >
                <img src="images/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>
            <div>
                <input type="text" for="search" class="enter"/>
            </div>
        </div>
    </body>
</html>